{
  "name": "World Map",
  "ogmoVersion": "3.4.0",
  "levelPaths": ["."],
  "backgroundColor": "#ffffffff",
  "gridColor": "#3c4049cc",
  "anglesRadians": true,
  "directoryDepth": 5,
  "layerGridDefaultSize": {"x": 25, "y": 25},
  "levelDefaultSize": {"x": 320, "y": 240},
  "levelMinSize": {"x": 128, "y": 128},
  "levelMaxSize": {"x": 4096, "y": 4096},
  "levelValues": [],
  "defaultExportMode": ".json",
  "compactExport": false,
  "externalScript": "",
  "playCommand": "",
  "entityTags": [],
  "layers": [
    {
      "definition": "entity",
      "name": "rects",
      "gridSize": {"x": 25, "y": 25},
      "exportID": "45093158",
      "requiredTags": [],
      "excludedTags": []
    },
    {
      "definition": "entity",
      "name": "objs",
      "gridSize": {"x": 25, "y": 25},
      "exportID": "56825559",
      "requiredTags": [],
      "excludedTags": []
    }
  ],
  "entities": [
    {
      "exportID": "45106715",
      "name": "big_rect",
      "limit": -1,
      "size": {"x": 50, "y": 50},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#ff0000ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": true,
      "resizeableY": true,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": [],
      "values": [
        {"name": "color", "definition": "Color", "display": 1, "defaults": "#6b3434ff", "includeAlpha": false}
      ]
    },
    {
      "exportID": "56093695",
      "name": "small_rect",
      "limit": -1,
      "size": {"x": 25, "y": 25},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#0016ffff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": true,
      "resizeableY": true,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": [],
      "values": [
        {"name": "color", "definition": "Color", "display": 0, "defaults": "#ad5959ff", "includeAlpha": false}
      ]
    },
    {
      "exportID": "56834300",
      "name": "yellowswitch",
      "limit": -1,
      "size": {"x": 16, "y": 16},
      "origin": {"x": -4, "y": -8},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#b3b600ff",
      "tileX": true,
      "tileY": true,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 1,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": [],
      "values": []
    },
    {
      "exportID": "56834179",
      "name": "morphball",
      "limit": -1,
      "size": {"x": 16, "y": 16},
      "origin": {"x": -4, "y": -8},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#d100ffff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 1,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": [],
      "values": []
    },
    {
      "exportID": "56835891",
      "name": "screwattack",
      "limit": -1,
      "size": {"x": 16, "y": 16},
      "origin": {"x": -4, "y": -8},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#88339aff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 1,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": [],
      "values": []
    },
    {
      "exportID": "56833113",
      "name": "redswitch",
      "limit": -1,
      "size": {"x": 16, "y": 16},
      "origin": {"x": -4, "y": -8},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#ffa3a3ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 1,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": [],
      "values": []
    },
    {
      "exportID": "56960357",
      "name": "fire",
      "limit": -1,
      "size": {"x": 25, "y": 25},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#ff5656ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": true,
      "resizeableY": true,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": [],
      "values": []
    }
  ],
  "tilesets": [
    {"label": "Rectangles", "path": "rect_tileset.png", "image": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIAAAABACAYAAADS1n9/AAAAAXNSR0IArs4c6QAAAX5JREFUeJzt2s0qhGEAhuFvEJMyJZT8hRkLSX6aJlJyCHaWHICNU3AKFjaytrK2dQCKQuwmRSMb42eD4iCele772j9fb1937+otFUXxWwSmJ+vJvKiWy9F+qv8z2s+O90b7zdGXaP+1sBHth6rZ/++I1vr3DADOAOAMAM4A4AwAzgDgDADOAOAMAM4A4AwAzgDgDADOAOBK32+N6D3A8ftIdICr+2a0v7hdj/aDN+fRvuche4/QbA9F+77OtWjvDQBnAHAGAGcAcAYAZwBwBgBnAHAGAGcAcAYAZwBwBgBnAHAGAFda3NmP3gPMVbajA5TnJ6L9z/JjtN+tDEf7eq0z2h+dnkX756vLaO8NAGcAcAYAZwBwBgBnAHAGAGcAcAYAZwBwBgBnAHAGAGcAcAYA17Xa24o+8Nrai/YD1yvRvnF4Eu0rM0vR/q62Fe0/xg6ifXf7Kdp7A8AZAJwBwBkAnAHAGQCcAcAZAJwBwBkAnAHAGQCcAcAZAJwBwP0BhssrgtxbN/IAAAAASUVORK5CYII=", "tileWidth": 16, "tileHeight": 16, "tileSeparationX": 0, "tileSeparationY": 0, "tileMarginX": 0, "tileMarginY": 0}
  ]
}